{
  "name": "socketpo",
  "version": "1.1.0",
  "description": "Node GraphQL Study Case",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": "10.9.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -e js,graphql -x node --inspect server.js",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "Guilherme Paiva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.4",
    "helmet": "^3.15.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.13",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
